8
0
0
2
Convert all 1D Results from Frequency To Wavelength
Convert all 1D Results from Frequency To Wavelength
1
M1DC
Optical
P
55
Convert all 1D Results from Frequency To Wavelength\Wavelength in nm over Frequency
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmax(1),Zmax(1)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmax(2),Zmax(1)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmin(1),Zmax(1)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmin(2),Zmax(1)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmax(1),Zmax(2)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmax(2),Zmax(2)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmin(1),Zmax(2)
Convert all 1D Results from Frequency To Wavelength\S-Parameters\SZmin(2),Zmax(2)
Convert all 1D Results from Frequency To Wavelength\Reference Impedance\ZRef Zmax(1)
Convert all 1D Results from Frequency To Wavelength\Reference Impedance\ZRef Zmax(2)
Convert all 1D Results from Frequency To Wavelength\Reference Impedance\ZRef Zmin(1)
Convert all 1D Results from Frequency To Wavelength\Reference Impedance\ZRef Zmin(2)
Convert all 1D Results from Frequency To Wavelength\Balance (All Ports)\Balance [Zmax(1)]
Convert all 1D Results from Frequency To Wavelength\Balance (All Ports)\Balance [Zmax(2)]
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Loss per Material\Metal loss in Aluminum
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Loss per Material\Metal loss in [Boundary wall]
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Power Accepted per Port\Port Zmax
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Power Accepted per Port\Port Zmin
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Loss in Dielectrics
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Loss in Metals
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Power Accepted
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Power Outgoing all Ports
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(1)]\Power Stimulated
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Loss per Material\Metal loss in Aluminum
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Loss per Material\Metal loss in [Boundary wall]
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Power Accepted per Port\Port Zmax
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Power Accepted per Port\Port Zmin
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Loss in Dielectrics
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Loss in Metals
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Power Accepted
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Power Outgoing all Ports
Convert all 1D Results from Frequency To Wavelength\Power\Excitation [Zmax(2)]\Power Stimulated
Convert all 1D Results from Frequency To Wavelength\Materials\Aluminum\Surface Impedance\Z'' (FD - Interpolated)
Convert all 1D Results from Frequency To Wavelength\Materials\Aluminum\Surface Impedance\Z'' (Fit)
Convert all 1D Results from Frequency To Wavelength\Materials\Aluminum\Surface Impedance\Z'' (Theory)
Convert all 1D Results from Frequency To Wavelength\Materials\Aluminum\Surface Impedance\Z' (FD - Interpolated)
Convert all 1D Results from Frequency To Wavelength\Materials\Aluminum\Surface Impedance\Z' (Fit)
Convert all 1D Results from Frequency To Wavelength\Materials\Aluminum\Surface Impedance\Z' (Theory)
Convert all 1D Results from Frequency To Wavelength\Port Information\Distance (-40 dB)\Zmax(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Distance (-40 dB)\Zmax(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Distance (-40 dB)\Zmin(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Distance (-40 dB)\Zmin(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Effective Dielectric Constant\Zmax(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Effective Dielectric Constant\Zmax(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Effective Dielectric Constant\Zmin(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Effective Dielectric Constant\Zmin(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Gamma\Zmax(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Gamma\Zmax(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Gamma\Zmin(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Gamma\Zmin(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Wave Impedance\Zmax(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Wave Impedance\Zmax(2)
Convert all 1D Results from Frequency To Wavelength\Port Information\Wave Impedance\Zmin(1)
Convert all 1D Results from Frequency To Wavelength\Port Information\Wave Impedance\Zmin(2)
Calculate Reflectance Transmittance and Absorbance
Calculate Reflectance Transmittance and Absorbance
1
M1DC
Optical
P
10
Reflectance-Transmittance-Absorbance\R_Zmax(1),Zmax(1)
Reflectance-Transmittance-Absorbance\T_Zmax(2),Zmax(1)
Reflectance-Transmittance-Absorbance\T_Zmin(1),Zmax(1)
Reflectance-Transmittance-Absorbance\T_Zmin(2),Zmax(1)
Reflectance-Transmittance-Absorbance\T_Zmax(1),Zmax(2)
Reflectance-Transmittance-Absorbance\R_Zmax(2),Zmax(2)
Reflectance-Transmittance-Absorbance\T_Zmin(1),Zmax(2)
Reflectance-Transmittance-Absorbance\T_Zmin(2),Zmax(2)
Reflectance-Transmittance-Absorbance\A_Zmax(1)
Reflectance-Transmittance-Absorbance\A_Zmax(2)
0
