2700 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Thu Jul 30 23:48:42 2020 
1.0000000000000002e-06 9.9999999999999995e-07 1e-10 
T @52 DBJ9T8G4BEH5MK5H77QT_TYU766MJUPXMCTUKA53QAACFVP7Q8A4 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
named_attribute-st-attrib $-1 -1 $24 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:BOTTOM #
loop $-1 -1 -1 $-1 $-1 $25 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 7 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:middle #
loop $-1 -1 -1 $-1 $-1 $27 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:middle #
loop $-1 -1 -1 $-1 $-1 $29 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $30 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:middle #
loop $-1 -1 -1 $-1 $-1 $31 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $32 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:middle #
loop $-1 -1 -1 $-1 $-1 $33 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $34 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:middle #
loop $-1 -1 -1 $-1 $-1 $35 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $57 $58 $-1 $59 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $61 $25 $-1 $62 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $25 $61 $-1 $63 forward $7 $-1 #
edge $-1 -1 -1 $-1 $64 -3.5 $65 3.5 $25 $66 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $68 $27 $-1 $69 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $27 $68 $-1 $70 forward $10 $-1 #
edge $-1 -1 -1 $-1 $71 -3.5 $72 3.5 $27 $73 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $75 $29 $-1 $76 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $29 $75 $-1 $77 forward $13 $-1 #
edge $-1 -1 -1 $-1 $78 -3.5 $79 3.5 $29 $80 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $82 $31 $-1 $83 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $31 $82 $-1 $84 forward $16 $-1 #
edge $-1 -1 -1 $-1 $85 -3.5 $86 3.5 $31 $87 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $89 $33 $-1 $90 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $33 $89 $-1 $91 forward $19 $-1 #
edge $-1 -1 -1 $-1 $92 -3.5 $93 3.5 $33 $94 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
coedge $-1 -1 -1 $-1 $96 $35 $-1 $97 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $35 $96 $-1 $98 forward $22 $-1 #
edge $-1 -1 -1 $-1 $99 -3.5 $100 3.5 $35 $101 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $103 forward $7 $-1 #
edge $-1 -1 -1 $-1 $65 -3.5 $104 3.5 $37 $105 forward @7 unknown F #
edge $-1 -1 -1 $-1 $106 -3.5 $64 3.5 $38 $107 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $108 #
vertex $-1 -1 -1 $-1 $39 $109 #
straight-curve $-1 -1 -1 $-1 3.5 0 7 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $40 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $111 forward $10 $-1 #
edge $-1 -1 -1 $-1 $72 -3.5 $112 3.5 $41 $113 forward @7 unknown F #
edge $-1 -1 -1 $-1 $114 -3.5 $71 3.5 $42 $115 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $116 #
vertex $-1 -1 -1 $-1 $43 $117 #
straight-curve $-1 -1 -1 $-1 3.5 0 10.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $119 forward $13 $-1 #
edge $-1 -1 -1 $-1 $79 -3.5 $120 3.5 $45 $121 forward @7 unknown F #
edge $-1 -1 -1 $-1 $122 -3.5 $78 3.5 $46 $123 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $124 #
vertex $-1 -1 -1 $-1 $47 $125 #
straight-curve $-1 -1 -1 $-1 3.5 0 10.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $48 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $127 forward $16 $-1 #
edge $-1 -1 -1 $-1 $86 -3.5 $128 3.5 $49 $129 forward @7 unknown F #
edge $-1 -1 -1 $-1 $130 -3.5 $85 3.5 $50 $131 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $51 $132 #
vertex $-1 -1 -1 $-1 $51 $133 #
straight-curve $-1 -1 -1 $-1 3.5 0 10.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $52 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $135 forward $19 $-1 #
edge $-1 -1 -1 $-1 $93 -3.5 $136 3.5 $53 $137 forward @7 unknown F #
edge $-1 -1 -1 $-1 $138 -3.5 $92 3.5 $54 $139 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $55 $140 #
vertex $-1 -1 -1 $-1 $55 $141 #
straight-curve $-1 -1 -1 $-1 3.5 0 10.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $142 $56 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $58 $57 $-1 $143 forward $22 $-1 #
edge $-1 -1 -1 $-1 $100 -3.5 $144 3.5 $57 $145 forward @7 unknown F #
edge $-1 -1 -1 $-1 $146 -3.5 $99 3.5 $58 $147 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $148 #
vertex $-1 -1 -1 $-1 $59 $149 #
straight-curve $-1 -1 -1 $-1 3.5 0 10.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $104 -3.5 $106 3.5 $61 $150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $62 $151 #
straight-curve $-1 -1 -1 $-1 0 3.5 7 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $103 $152 #
straight-curve $-1 -1 -1 $-1 0 -3.5 7 1 0 0 I I #
point $-1 -1 -1 $-1 3.5 -3.5 7 #
point $-1 -1 -1 $-1 3.5 3.5 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $67 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $112 -3.5 $114 3.5 $68 $153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $69 $154 #
straight-curve $-1 -1 -1 $-1 0 3.5 10.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $111 $155 #
straight-curve $-1 -1 -1 $-1 0 -3.5 10.5 1 0 0 I I #
point $-1 -1 -1 $-1 3.5 -3.5 10.5 #
point $-1 -1 -1 $-1 3.5 3.5 10.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $74 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $120 -3.5 $122 3.5 $75 $156 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $76 $157 #
straight-curve $-1 -1 -1 $-1 0 3.5 10.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $119 $158 #
straight-curve $-1 -1 -1 $-1 0 -3.5 10.5 1 0 0 I I #
point $-1 -1 -1 $-1 3.5 -3.5 10.5 #
point $-1 -1 -1 $-1 3.5 3.5 10.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $81 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $128 -3.5 $130 3.5 $82 $159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $160 #
straight-curve $-1 -1 -1 $-1 0 3.5 10.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $127 $161 #
straight-curve $-1 -1 -1 $-1 0 -3.5 10.5 1 0 0 I I #
point $-1 -1 -1 $-1 3.5 -3.5 10.5 #
point $-1 -1 -1 $-1 3.5 3.5 10.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $136 -3.5 $138 3.5 $89 $162 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $90 $163 #
straight-curve $-1 -1 -1 $-1 0 3.5 10.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $135 $164 #
straight-curve $-1 -1 -1 $-1 0 -3.5 10.5 1 0 0 I I #
point $-1 -1 -1 $-1 3.5 -3.5 10.5 #
point $-1 -1 -1 $-1 3.5 3.5 10.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $144 -3.5 $146 3.5 $96 $165 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $97 $166 #
straight-curve $-1 -1 -1 $-1 0 3.5 10.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $143 $167 #
straight-curve $-1 -1 -1 $-1 0 -3.5 10.5 1 0 0 I I #
point $-1 -1 -1 $-1 3.5 -3.5 10.5 #
point $-1 -1 -1 $-1 3.5 3.5 10.5 #
straight-curve $-1 -1 -1 $-1 -3.5 0 7 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.5 3.5 7 #
point $-1 -1 -1 $-1 -3.5 -3.5 7 #
straight-curve $-1 -1 -1 $-1 -3.5 0 10.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.5 3.5 10.5 #
point $-1 -1 -1 $-1 -3.5 -3.5 10.5 #
straight-curve $-1 -1 -1 $-1 -3.5 0 10.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.5 3.5 10.5 #
point $-1 -1 -1 $-1 -3.5 -3.5 10.5 #
straight-curve $-1 -1 -1 $-1 -3.5 0 10.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.5 3.5 10.5 #
point $-1 -1 -1 $-1 -3.5 -3.5 10.5 #
straight-curve $-1 -1 -1 $-1 -3.5 0 10.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.5 3.5 10.5 #
point $-1 -1 -1 $-1 -3.5 -3.5 10.5 #
straight-curve $-1 -1 -1 $-1 -3.5 0 10.5 0 -1 0 I I #
point $-1 -1 -1 $-1 -3.5 3.5 10.5 #
point $-1 -1 -1 $-1 -3.5 -3.5 10.5 #
End-of-ACIS-data 