=== BEGIN SESSION ==========================================================
[10:06:34] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:06:34] ACIS version: 27.0.2
[10:06:34] SPAresabs = 9.9999999999999995e-07
[10:06:34] SPAresnor = 1.0000000000000000e-10
[10:06:34] Reading entity list
[10:06:34] Choosing Advanced Boolean Loop...
[10:06:34] Volume Attributes enabled
[10:06:34] Attaching Volume Attributes
[10:06:34] Sorted out 2 special bodies.
[10:06:34] Processing 4 entities.
[10:06:34] Queue Size: 1
[10:06:34] Combining "component1:solid1" and "component1:solid3" (Pair #1 out of 2)
[10:06:34] Adding "component1:solid2" to "component1:solid4" (Pair #2 out of 2)
[10:06:34] Processing 2 entities.
[10:06:34] Queue Size: 1
[10:06:34] Adding Compound Body to Compound Body (Pair #1 out of 1)
[10:06:34] Exiting Boolean Unite Module.
[10:06:34] Added Compound Body (ID: 22, 8, 15, 24) to model
[10:06:34] Added "background material" (ID: 1) to model
[10:06:35] Added "wavequide port (Floquet) at Zmax" (ID: 103) to model
[10:06:35] - Attribute database stats:
 Vertex UIDs = 24(first = 1, last = 24)
, Edge UIDs = 40(first = 25, last = 64)
, Face UIDs = 20(first = 65, last = 84)
, Cell UIDs = 3(first = 85, last = 87)

[10:06:35] Using new attribute mapping scheme
[10:06:35] WARNING: Equivalent EIDs 7, 14 resolved to 7
[10:06:35] Skipping wire containment calculation.
[10:06:35] - Reading information
[10:06:35] - Storing model cells
[10:06:35] - OK
[10:06:35] Creating ModelDatabase
[10:06:35] Problem class: High Frequency
[10:06:35] - Mesh sizes: global mesh size near to model = 7.6156995891431001e-01
              min requested = 7.6156995891431001e-01
              max requested = 9.0595467304584094e+00
[10:06:35] - OK
[10:06:35] -- Building object info
[10:06:35] -- OK
[10:06:35] Temporary directory: "C:\Users\chris\Desktop\Photonics\CST\Dif80\Temp\1-temp.tet"
[10:06:35] [CADSurf] Section started.
[10:06:35] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[10:06:35] [CADSurf] fid1: 65, 71, 81, fid2: 68, 72, 82, transf: 0000000000000000 user_data: 0000000000000000
[10:06:35] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[10:06:35] [CADSurf] fid1: 66, 70, 80, fid2: 67, 73, 83, transf: 0000000000000000 user_data: 0000000000000000
[10:06:35] [CADSurf] MeshGems Version: MeshGems-Core 2.4-1
[10:06:35] [CADSurf] === Begin: PreCAD-related parameters ===
[10:06:35] [CADSurf] == CADSurf Parameters == 
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[10:06:35] [CADSurf] Bounding box diagonal = 4.4890623788557079e+01
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[10:06:35] [CADSurf] Default periodic tolerance (1e-5*diag) = 4.4890623788557084e-04
[10:06:35] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[10:06:35] [CADSurf] Setting it to max( 1.0000000000000001e-05, 4.4890623788557084e-04 )
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.00044890623788557084")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[10:06:35] [CADSurf] === End: PreCAD-related parameters ===
[10:06:35] [CADSurf] ==
[10:06:35] [CADSurf] == CADSurf Parameters == 
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[10:06:35] [CADSurf] 	 Max user size    = 9.0595467304584094e+00
[10:06:35] [CADSurf] 	 Global size near = 7.6156995891431001e-01
[10:06:35] [CADSurf] 	 Global size far  = 9.0595467304584112e+00
[10:06:35] [CADSurf] 	 Upper size bound = 9.0595467304584112e+00
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "9.0595467304584112")
[10:06:35] [CADSurf] 	Calculating min. mesh size for CADSurf...
[10:06:35] [CADSurf] 	Diagonal of model + background box: 4.4890623788557079e+01
[10:06:35] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 4.4890623788557078e-02
[10:06:35] [CADSurf] 	Diagonal of model: 3.2139821158895181e+01
[10:06:35] [CADSurf] 	Min. mesh size of model: 7.6156995891431001e-01
[10:06:35] [CADSurf] 	Max. cell defined by user (near to model): 7.6156995891431001e-01
[10:06:35] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[10:06:35] [CADSurf] 	Min. cell used for calculation: 7.6156995891430998e-03
[10:06:35] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 7.6156995891430998e-03)
[10:06:35] [CADSurf] Geometric refinement uses "min_size" setting.
[10:06:35] [CADSurf] CADSurf "min_size" is set to min. cell: 7.6156995891430998e-03
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.0076156995891430998")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[10:06:35] [CADSurf] Setting Triangle as default element type
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[10:06:35] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[10:06:35] [CADSurf] ==
[10:06:35] [CADSurf] Status: OK
[10:06:35] [CADSurf] Number of intersecting edges: 0, total edge count: 414
[10:06:35] [CADSurf] Number of intersecting faces: 0
[10:06:35] [CADSurf] - Mesh stats: N=2358, E=414, T=4920, Q=0
[10:06:35] [CADSurf] Testing watertightness
[10:06:35] [CADSurf] - OK
[10:06:35] [CADSurf] Section finished. Time (s): 0.382
[10:06:35] Labeling mesh entities
[10:06:35] Creating volume mesh from surface mesh - begin
[10:06:35] - Submitting for meshing subdomain 1 of 2
[10:06:35]      Name: "component1:solid2"
[10:06:35]      File: sd_0
[10:06:35] MeshGems:Loop:: Preparing worker for subdomain "component1:solid2"
[10:06:35] MeshGems:Loop:: Added worker for subdomain "component1:solid2" to the workers list
[10:06:35] - Submitting for meshing subdomain 2 of 2
[10:06:35]      Name: "background material"
[10:06:35]      File: sd_2
[10:06:35] MeshGems:Loop:: Preparing worker for subdomain "background material"
[10:06:35] MeshGems:Loop:: Added worker for subdomain "background material" to the workers list
[10:06:35] Volume meshing: 2 threads will be allocated to mesh 2 sub-domains.
[10:06:35] Usable physical memory (bytes):    1708605440
[10:06:35] Available physical memory (bytes): 1708605440
[10:06:35] Number of cores: 4
[10:06:35] MeshGems:Loop:: Entering the Run function with 2 threads.
[10:06:35] MeshGems:Loop:: Created pool to process workers
[10:06:35] MeshGems:Loop:: Added  worker (subdomain "component1:solid2") to the pool
[10:06:35] MeshGems:Loop:: Added  worker (subdomain "background material") to the pool
[10:06:35] MeshGems:Launcher: Starting Command: D:\CST studio\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 14640 --command "D:\CST studio\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_2 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c27da14f3fea5bd91a --max_memory 2048 --out sd_2_out.meshb -Dcpropa=1.5 -H-1:9.05955:2 -b -t -v 0" --output "sd_2_out.txt"
[10:06:35] MeshGems:Launcher: Starting Command: D:\CST studio\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 14640 --command "D:\CST studio\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_0 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c2d3ac1b3944568d1c --max_memory 2048 --out sd_0_out.meshb -Dcpropa=1.5 -H-1:0.76157:2 -b -t -v 0" --output "sd_0_out.txt"
[10:06:36] MeshGems:Loop:: All workers in the WorkerPool finished
[10:06:36] MeshGems:Loop:: Calling forced shutdown, for safety (effective if abort was requested)
[10:06:36] MeshGems:Loop:: Pool successfully shut down
[10:06:36] - Number of elements for sd_0_out.meshb:3656
[10:06:36] - Number of elements for sd_2_out.meshb:4645
[10:06:36] - Volume mesh stats: Nb nodes = 1960, Nb edges = 304, Nb surface elements = 3258, Nb tets = 8301
[10:06:36] Creating volume mesh from surface mesh - done
[10:06:36] Using generalized mesh output routines.
[10:06:36] Writing Bc file
[10:06:36] Writing gex file for volume mesh
[10:06:36] Running model geometry simplification... 
[10:06:36] Model geometry simplification: 0 seconds
[10:06:36] Using generalized UID topology and model geometry output
[10:06:36] Writing topot.tet...
[10:06:36] Done (topot.tet)
[10:06:36] Writing moegeom.tet ...
[10:06:36] Done (moegeom.tet) 
[10:06:37] Mesh curving:
[10:06:37]     available cores:   4
[10:06:37]     number of threads: 4 (NumberOfParallelThreads setting)
[10:06:37] Curving elements
[10:06:37] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:06:37] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:06:41] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:06:41] ACIS version: 27.0.2
[10:06:41] SPAresabs = 9.9999999999999995e-07
[10:06:41] SPAresnor = 1.0000000000000000e-10
[10:06:41] Adaptive mesh refinement (pos.snap.)
[10:06:41] - Refining mesh
[10:06:41] Problem class: High Frequency
[10:06:41] - OK
[10:06:42] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:06:42] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:06:49] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:06:49] ACIS version: 27.0.2
[10:06:49] SPAresabs = 9.9999999999999995e-07
[10:06:49] SPAresnor = 1.0000000000000000e-10
[10:06:49] Adaptive mesh refinement (pos.snap.)
[10:06:49] - Refining mesh
[10:06:49] Problem class: High Frequency
[10:06:51] - OK
[10:06:51] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:06:51] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:06:54] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:06:54] ACIS version: 27.0.2
[10:06:54] SPAresabs = 9.9999999999999995e-07
[10:06:54] SPAresnor = 1.0000000000000000e-10
[10:06:54] Adaptive mesh refinement (pos.snap.)
[10:06:54] - Refining mesh
[10:06:54] Problem class: High Frequency
[10:06:56] - OK
[10:06:56] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:06:56] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:06:59] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:06:59] ACIS version: 27.0.2
[10:06:59] SPAresabs = 9.9999999999999995e-07
[10:06:59] SPAresnor = 1.0000000000000000e-10
[10:06:59] Adaptive mesh refinement (pos.snap.)
[10:06:59] - Refining mesh
[10:06:59] Problem class: High Frequency
[10:07:02] - OK
[10:07:02] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:07:02] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:07:06] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:07:06] ACIS version: 27.0.2
[10:07:06] SPAresabs = 9.9999999999999995e-07
[10:07:06] SPAresnor = 1.0000000000000000e-10
[10:07:06] Adaptive mesh refinement (pos.snap.)
[10:07:06] - Refining mesh
[10:07:06] Problem class: High Frequency
[10:07:09] - OK
[10:07:10] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:07:10] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:07:15] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:07:15] ACIS version: 27.0.2
[10:07:15] SPAresabs = 9.9999999999999995e-07
[10:07:15] SPAresnor = 1.0000000000000000e-10
[10:07:15] Adaptive mesh refinement (pos.snap.)
[10:07:15] - Refining mesh
[10:07:15] Problem class: High Frequency
[10:07:21] - OK
[10:07:21] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:07:21] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:07:30] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:07:30] ACIS version: 27.0.2
[10:07:30] SPAresabs = 9.9999999999999995e-07
[10:07:30] SPAresnor = 1.0000000000000000e-10
[10:07:30] Adaptive mesh refinement (pos.snap.)
[10:07:30] - Refining mesh
[10:07:30] Problem class: High Frequency
[10:07:36] - OK
[10:07:36] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:07:36] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[10:07:47] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[10:07:47] ACIS version: 27.0.2
[10:07:47] SPAresabs = 9.9999999999999995e-07
[10:07:47] SPAresnor = 1.0000000000000000e-10
[10:07:47] Adaptive mesh refinement (pos.snap.)
[10:07:47] - Refining mesh
[10:07:47] Problem class: High Frequency
[10:07:53] - OK
[10:07:53] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:07:53] Done
=== END SESSION ============================================================
