<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TetMesher" version="20151207">
  <Components>
    <Shape name="Components\component1:solid3" id="0" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="76"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid4" id="1" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="84"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid2" id="2" visible="1" material="material1" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="80 81 82 83"/>
        <Neg list="75 76 77 78 79 84"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="85"/>
    </Shape>
    <Shape name="Components\component1:solid1" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="70 71 72 73 74 79"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="86"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="4" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="65 66 67 68 69 75 76 77 78 84"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="87"/>
    </Shape>
    <Shape name="Components\component1:solid1\PEC_Background" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="74"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-15.23139953613 -45.6941986084 -1" max="5.077133178711 15.23139953613 30.37000083923"/>
  <Materials>
    <Material name="PEC" priority="0">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.25 0.25 0.25" linestrength="1" transparency="0"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0"/>
    </Material>
    <Material name="material1" priority="1">
      <Drawstyle color="0.75 0.75 0.75" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slim" type="slim" subdomain_id=""/>
  <MeshType type="TETRAHEDRAL"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="17" ny="31" nz="21"/>
    <MeshPlanesX values="-15.23139953613 -13.96211624146 -12.69283294678 -11.4235496521 -10.15426635742 -8.884983062744 -7.615699768066 -6.346416473389 -5.077133178711 -3.807849884033 -2.538566589355 -1.269283294678 6.898648319265e-14 1.269283294678 2.538566589356 3.807849884033 5.077133178711"/>
    <MeshPlanesY values="-45.6941986084 -43.66334533691 -41.63249206543 -39.60163879395 -37.57078552246 -35.53993225098 -33.50907897949 -31.47822570801 -29.44737243652 -27.41651916504 -25.38566589355 -23.35481262207 -21.32395935059 -19.2931060791 -17.26225280762 -15.23139953613 -13.20054626465 -11.16969299316 -9.13883972168 -7.107986450195 -5.077133178711 -3.046279907226 -1.015426635742 1.015426635742 3.046279907227 5.077133178711 7.107986450196 9.13883972168 11.16969299316 13.20054626465 15.23139953613"/>
    <MeshPlanesZ values="-1 0.5685000419617 2.137000083923 3.705500125885 5.274000167847 6.842500209808 8.41100025177 9.979500293732 11.54800033569 13.11650037765 14.68500041962 16.25350046158 17.82200050354 19.3905005455 20.95900058746 22.52750062942 24.09600067139 25.66450071335 27.23300075531 28.80150079727 30.37000083923"/>
  </HexMesh>
  <UnitCell>
    <TranslationS1 values="-10.15426635742 -0 -0"/>
    <TranslationS2 values="-1.865308427873e-15 -30.46279907227 -0"/>
  </UnitCell>
</MetaGeometryFile>
