<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:V^1.:m^-1" fieldname="&lt;name missing&gt;" fieldtype="E-Field" frequency="0" label="Zmax In e2"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="24">
    <Frame index="0" characteristic="12" tfo="Port1_e2_pmm_12.tfo">
      <FieldResultFile filename="Port1_e2(#0000).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="10" tfo="Port1_e2_pmm_10.tfo">
      <FieldResultFile filename="Port1_e2(#0001).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="8" tfo="Port1_e2_pmm_8.tfo">
      <FieldResultFile filename="Port1_e2(#0002).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="11" tfo="Port1_e2_pmm_11.tfo">
      <FieldResultFile filename="Port1_e2(#0003).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="9.8719999999999998863" tfo="Port1_e2_pmm_9.872.tfo">
      <FieldResultFile filename="Port1_e2(#0004).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="10.275999999999999801" tfo="Port1_e2_pmm_10.276.tfo">
      <FieldResultFile filename="Port1_e2(#0005).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="9.6280000000000001137" tfo="Port1_e2_pmm_9.628.tfo">
      <FieldResultFile filename="Port1_e2(#0006).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="10.664000000000001478" tfo="Port1_e2_pmm_10.664.tfo">
      <FieldResultFile filename="Port1_e2(#0007).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="8.9199999999999999289" tfo="Port1_e2_pmm_8.92.tfo">
      <FieldResultFile filename="Port1_e2(#0008).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="10.120000000000002771" tfo="Port1_e2_pmm_10.12.tfo">
      <FieldResultFile filename="Port1_e2(#0009).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="9.440000000000001279" tfo="Port1_e2_pmm_9.44.tfo">
      <FieldResultFile filename="Port1_e2(#0010).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="11" characteristic="9.7119999999999997442" tfo="Port1_e2_pmm_9.712.tfo">
      <FieldResultFile filename="Port1_e2(#0011).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="12" characteristic="9.5320000000000000284" tfo="Port1_e2_pmm_9.532.tfo">
      <FieldResultFile filename="Port1_e2(#0012).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="13" characteristic="9.7840000000000006963" tfo="Port1_e2_pmm_9.784.tfo">
      <FieldResultFile filename="Port1_e2(#0013).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="14" characteristic="8.4199999999999999289" tfo="Port1_e2_pmm_8.42.tfo">
      <FieldResultFile filename="Port1_e2(#0014).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="15" characteristic="9.80400000000000027" tfo="Port1_e2_pmm_9.804.tfo">
      <FieldResultFile filename="Port1_e2(#0015).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="16" characteristic="9.7680000000000006821" tfo="Port1_e2_pmm_9.768.tfo">
      <FieldResultFile filename="Port1_e2(#0016).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="17" characteristic="9.8440000000000011937" tfo="Port1_e2_pmm_9.844.tfo">
      <FieldResultFile filename="Port1_e2(#0017).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="18" characteristic="11.596000000000000085" tfo="Port1_e2_pmm_11.596.tfo">
      <FieldResultFile filename="Port1_e2(#0018).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="19" characteristic="9.8360000000000002984" tfo="Port1_e2_pmm_9.836.tfo">
      <FieldResultFile filename="Port1_e2(#0019).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="20" characteristic="9.8480000000000007532" tfo="Port1_e2_pmm_9.848.tfo">
      <FieldResultFile filename="Port1_e2(#0020).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="21" characteristic="9.8399999999999998579" tfo="Port1_e2_pmm_9.84.tfo">
      <FieldResultFile filename="Port1_e2(#0021).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="22" characteristic="9.8280000000000011795" tfo="Port1_e2_pmm_9.828.tfo">
      <FieldResultFile filename="Port1_e2(#0022).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
    <Frame index="23" characteristic="9.9080000000000012506" tfo="Port1_e2_pmm_9.908.tfo">
      <FieldResultFile filename="Port1_e2(#0023).sct" meshname="Port1.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Always on" Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="0 0 1" distance="30.37000083923"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="0.001" name="Length" unit="mm"/>
    <Quantity factor="1" name="Time" unit="s"/>
    <Quantity factor="1000000000" name="Frequency" unit="GHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
