FeatureKeywords:string:meshloading:problem_class_only, RESULTMANAGER:RESULTFLAG:0, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, mesh:lib:ghs3d, la:iterative, la:precond:pdss5, la:parallel_excitation:block, solver:hf:fd:samples:24, background:normal, boundary:electric:zmin, boundary:expanded open:zmax, boundary:open:ConvPML, boundary:unit cell:xmax, boundary:unit cell:xmin, boundary:unit cell:ymax, boundary:unit cell:ymin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:floquet, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:s, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, acceleration:cpu, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, DELETERESULTS:M0P0, DELETERESULTS:M000, visualization:mesh_view:default_engine, visualization:mesh_view:legacy_engine
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:3181
solver_hf_tet_fd/MaxResidentSizeInMB:int:234
solver_hf_tet_fd/MaxResidentSizeMiB:int:958
solver_hf_tet_fd/MinFreePhysicalInMB:int:2987
solver_pp/InitialFreePhysicalInMB:int:3161
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:6
solver_pp/MinFreePhysicalInMB:int:3146
tetmesh/InitialFreePhysicalInMB:int:3023
tetmesh/MaxResidentSizeInMB:int:33
tetmesh/MaxResidentSizeMiB:int:56
tetmesh/MinFreePhysicalInMB:int:2987
---
