INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:40
NON_MANIFOLD_ACIS_FACES:int:20
NON_MANIFOLD_ACIS_VERTICES:int:24
NUM_TOTAL_FEATURE_MARKS:int:97
NUM_UIDS_WITH_FEATURES:int:23
NUM_VOLUME_CELLS:int:8301
NUM_VOLUME_CELLS_GHS3D:int:8301
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.118699 0.881301 
SURFACE_NUM_FACES:int:4920
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.000361402 0.0125286 0.90724 0.0798699 
---
