// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
5

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 0
>> Material name:
air_0

2 0
>> Material name:
Paper

3 5
>> Material name:
Aluminum

4 5
>> Material name:
Aluminum

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
31

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 5
1

2 5
2

3 8

4 8

5 8

6 8

7 8

8 8

9 8

10 8

11 0

12 0

13 3
Aluminum

14 3
Aluminum

15 3
Aluminum

16 3
Aluminum

17 3
Aluminum

18 3
Aluminum

19 3
Aluminum

20 0

21 0

22 0

23 0

24 0

25 3
Aluminum

26 3
Aluminum

27 8

28 8

29 8

30 8

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
1

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

