=== BEGIN SESSION ==========================================================
[09:01:49] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[09:01:49] ACIS version: 27.0.2
[09:01:49] SPAresabs = 9.9999999999999995e-07
[09:01:49] SPAresnor = 1.0000000000000000e-10
[09:01:49] Reading entity list
[09:01:49] Choosing Advanced Boolean Loop...
[09:01:49] Volume Attributes enabled
[09:01:49] Attaching Volume Attributes
[09:01:49] Sorted out 3 special bodies.
[09:01:49] Processing 3 entities.
[09:01:49] Queue Size: 1
[09:01:49] Combining "component1:BOTTOM" and "component1:solid1" (Pair #1 out of 1)
[09:01:49] Processing 2 entities.
[09:01:49] Queue Size: 1
[09:01:49] Adding Compound Body to "component1:middle" (Pair #1 out of 1)
[09:01:49] Exiting Boolean Unite Module.
[09:01:49] Added Compound Body (ID: 22, 8, 15) to model
[09:01:49] Added "background material" (ID: 1) to model
[09:01:49] Added "wavequide port (Floquet) at Zmin" (ID: 94) to model
[09:01:49] Added "wavequide port (Floquet) at Zmax" (ID: 103) to model
[09:01:49] - Attribute database stats:
 Vertex UIDs = 25(first = 1, last = 25)
, Edge UIDs = 45(first = 26, last = 70)
, Face UIDs = 28(first = 71, last = 98)
, Cell UIDs = 6(first = 99, last = 104)

[09:01:49] Using new attribute mapping scheme
[09:01:49] Skipping wire containment calculation.
[09:01:49] - Reading information
[09:01:49] - Storing model cells
[09:01:49] - OK
[09:01:49] Creating ModelDatabase
[09:01:49] Problem class: Optical
[09:01:49] - Mesh sizes: global mesh size near to model = 8.3750000000000002e-01
              min requested = 8.3750000000000002e-01
              max requested = 8.3750000000000000e+00
[09:01:49] - OK
[09:01:49] -- Building object info
[09:01:49] -- OK
[09:01:49] Temporary directory: "C:\Users\chris\Desktop\Photonics\CST\exercise\Temp\1-temp.tet"
[09:01:49] [CADSurf] Section started.
[09:01:49] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[09:01:49] [CADSurf] fid1: 75, 76, 83, 96, fid2: 71, 78, 84, 97, transf: 0000000000000000 user_data: 0000000000000000
[09:01:49] [CADSurf] cad_add_face_multiple_periodicity_with_transformation_function
[09:01:49] [CADSurf] fid1: 72, 73, 82, 95, fid2: 74, 77, 85, 98, transf: 0000000000000000 user_data: 0000000000000000
[09:01:49] [CADSurf] MeshGems Version: MeshGems-Core 2.4-1
[09:01:49] [CADSurf] === Begin: PreCAD-related parameters ===
[09:01:49] [CADSurf] == CADSurf Parameters == 
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[09:01:49] [CADSurf] Bounding box diagonal = 4.0849497013427236e+02
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[09:01:49] [CADSurf] Default periodic tolerance (1e-5*diag) = 4.0849497013427244e-03
[09:01:49] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[09:01:49] [CADSurf] Setting it to max( 1.0000000000000001e-05, 4.0849497013427244e-03 )
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0040849497013427244")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[09:01:49] [CADSurf] === End: PreCAD-related parameters ===
[09:01:49] [CADSurf] ==
[09:01:49] [CADSurf] == CADSurf Parameters == 
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[09:01:49] [CADSurf] 	 Max user size    = 8.3750000000000000e+00
[09:01:49] [CADSurf] 	 Global size near = 8.3750000000000002e-01
[09:01:49] [CADSurf] 	 Global size far  = 8.3750000000000000e+00
[09:01:49] [CADSurf] 	 Upper size bound = 8.3750000000000000e+00
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "8.375")
[09:01:49] [CADSurf] 	Calculating min. mesh size for CADSurf...
[09:01:49] [CADSurf] 	Diagonal of model + background box: 4.0849497013427236e+02
[09:01:49] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 4.0849497013427238e-01
[09:01:49] [CADSurf] 	Diagonal of model: 1.2966904989240879e+01
[09:01:49] [CADSurf] 	Min. mesh size of model: 8.3750000000000002e-01
[09:01:49] [CADSurf] 	Max. cell defined by user (near to model): 8.3750000000000002e-01
[09:01:49] [CADSurf] 	Min. cell defined by user: 0.0000000000000000e+00
[09:01:49] [CADSurf] 	Min. cell used for calculation: 8.3750000000000005e-03
[09:01:49] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 8.3750000000000005e-03)
[09:01:49] [CADSurf] Geometric refinement uses "min_size" setting.
[09:01:49] [CADSurf] CADSurf "min_size" is set to min. cell: 8.3750000000000005e-03
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.0083750000000000005")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[09:01:49] [CADSurf] Setting Triangle as default element type
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[09:01:49] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[09:01:49] [CADSurf] ==
[09:01:50] [CADSurf] Status: OK
[09:01:50] [CADSurf] Number of intersecting edges: 0, total edge count: 414
[09:01:50] [CADSurf] Number of intersecting faces: 0
[09:01:50] [CADSurf] - Mesh stats: N=1319, E=414, T=2832, Q=0
[09:01:50] [CADSurf] Testing watertightness
[09:01:50] [CADSurf] - OK
[09:01:50] [CADSurf] Section finished. Time (s): 0.626
[09:01:50] Labeling mesh entities
[09:01:50] Creating volume mesh from surface mesh - begin
[09:01:50] - Submitting for meshing subdomain 1 of 3
[09:01:50]      Name: "background material"
[09:01:50]      File: sd_0
[09:01:50] MeshGems:Loop:: Preparing worker for subdomain "background material"
[09:01:50] MeshGems:Loop:: Added worker for subdomain "background material" to the workers list
[09:01:50] - Submitting for meshing subdomain 2 of 3
[09:01:50]      Name: "component1:middle"
[09:01:50]      File: sd_2
[09:01:50] MeshGems:Loop:: Preparing worker for subdomain "component1:middle"
[09:01:50] MeshGems:Loop:: Added worker for subdomain "component1:middle" to the workers list
[09:01:50] - Submitting for meshing subdomain 3 of 3
[09:01:50]      Name: "background material"
[09:01:50]      File: sd_5
[09:01:50] MeshGems:Loop:: Preparing worker for subdomain "background material"
[09:01:50] MeshGems:Loop:: Added worker for subdomain "background material" to the workers list
[09:01:50] Volume meshing: 3 threads will be allocated to mesh 3 sub-domains.
[09:01:50] Usable physical memory (bytes):    2014654464
[09:01:50] Available physical memory (bytes): 2014654464
[09:01:50] Number of cores: 4
[09:01:50] MeshGems:Loop:: Entering the Run function with 3 threads.
[09:01:50] MeshGems:Loop:: Created pool to process workers
[09:01:50] MeshGems:Loop:: Added  worker (subdomain "background material") to the pool
[09:01:50] MeshGems:Loop:: Added  worker (subdomain "component1:middle") to the pool
[09:01:50] MeshGems:Loop:: Added  worker (subdomain "background material") to the pool
[09:01:50] MeshGems:Launcher: Starting Command: D:\CST studio\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 17968 --command "D:\CST studio\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_0 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c228a5e53dbf5f7318 --max_memory 2048 --out sd_0_out.meshb -Dcpropa=1.5 -H-1:8.375:2 -b -t -v 0" --output "sd_0_out.txt"
[09:01:50] MeshGems:Launcher: Starting Command: D:\CST studio\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 17968 --command "D:\CST studio\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_2 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c216a5e13d815f7718 --max_memory 2048 --out sd_2_out.meshb -Dcpropa=1.5 -H-1:0.8375:2 -b -t -v 0" --output "sd_2_out.txt"
[09:01:50] MeshGems:Launcher: Starting Command: D:\CST studio\AMD64\AppRunner_AMD64.exe --interval 1000 --parent 17968 --command "D:\CST studio\AMD64\mg-tetra_AMD64.exe --components outside_components --in sd_5 --key c0857585b1e6a3a25540be50a609ef685cb6904ddba7001ad9969ac5560f3f3057aab5089157abe5989e911f4f45f406c203a7bb3c945d2d19 --max_memory 2048 --out sd_5_out.meshb -Dcpropa=1.5 -H-1:8.375:2 -b -t -v 0" --output "sd_5_out.txt"
[09:01:51] MeshGems:Loop:: All workers in the WorkerPool finished
[09:01:51] MeshGems:Loop:: Calling forced shutdown, for safety (effective if abort was requested)
[09:01:52] MeshGems:Loop:: Pool successfully shut down
[09:01:52] - Number of elements for sd_0_out.meshb:1754
[09:01:52] - Number of elements for sd_2_out.meshb:2775
[09:01:52] - Number of elements for sd_5_out.meshb:827
[09:01:52] - Volume mesh stats: Nb nodes = 1502, Nb edges = 390, Nb surface elements = 2292, Nb tets = 5356
[09:01:52] Creating volume mesh from surface mesh - done
[09:01:52] Using generalized mesh output routines.
[09:01:52] Writing Bc file
[09:01:52] Writing gex file for volume mesh
[09:01:52] Running model geometry simplification... 
[09:01:52] Model geometry simplification: 0 seconds
[09:01:52] Using generalized UID topology and model geometry output
[09:01:52] Writing topot.tet...
[09:01:52] Done (topot.tet)
[09:01:52] Writing moegeom.tet ...
[09:01:52] Done (moegeom.tet) 
[09:01:52] Mesh curving:
[09:01:52]     available cores:   4
[09:01:52]     number of threads: 4 (NumberOfParallelThreads setting)
[09:01:52] Curving elements
[09:01:54] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[09:01:54] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[09:02:03] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[09:02:03] ACIS version: 27.0.2
[09:02:03] SPAresabs = 9.9999999999999995e-07
[09:02:03] SPAresnor = 1.0000000000000000e-10
[09:02:03] Adaptive mesh refinement (pos.snap.)
[09:02:03] - Refining mesh
[09:02:03] Problem class: Optical
[09:02:09] - OK
[09:02:09] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[09:02:09] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[09:02:35] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[09:02:35] ACIS version: 27.0.2
[09:02:35] SPAresabs = 9.9999999999999995e-07
[09:02:35] SPAresnor = 1.0000000000000000e-10
[09:02:35] Adaptive mesh refinement (pos.snap.)
[09:02:35] - Refining mesh
[09:02:35] Problem class: Optical
[09:02:39] - OK
[09:02:39] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[09:02:39] Done
=== END SESSION ============================================================
=== BEGIN SESSION ==========================================================
[09:02:46] Build: 64bit; Number: 20171026; ID: 2018.0 Release from 2017-10-26 (change 556462); Date: 2017-10-26
[09:02:46] ACIS version: 27.0.2
[09:02:46] SPAresabs = 9.9999999999999995e-07
[09:02:46] SPAresnor = 1.0000000000000000e-10
[09:02:46] Adaptive mesh refinement (pos.snap.)
[09:02:46] - Refining mesh
[09:02:46] Problem class: Optical
[09:02:53] - OK
[09:02:53] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[09:02:53] Done
=== END SESSION ============================================================
