// Number of object-id's
4

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component1:middle
0
component1:solid1
0
component1:BOTTOM
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
28

// 2D Groupd-id, object-id from, object-id to
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 1 -1 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 4 1 -1 -1 -1 -1
14 4 -1 -1 -1 -1 -1
15 4 -1 -1 -1 -1 -1
16 4 -1 -1 -1 -1 -1
17 4 -1 -1 -1 -1 -1
18 3 2 -1 -1 -1 -1
19 3 1 -1 -1 -1 -1
20 2 1 -1 -1 -1 -1
21 2 1 -1 -1 -1 -1
22 2 1 -1 -1 -1 -1
23 2 1 -1 -1 -1 -1
24 2 1 -1 -1 -1 -1
25 3 3 -1 -1 -1 -1
26 4 2 -1 -1 -1 -1
27 2 -1 -1 -1 -1 -1
28 2 -1 -1 -1 -1 -1
29 2 -1 -1 -1 -1 -1
30 2 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
4

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4

