<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="10" encoded_unit="&amp;U:V^1.:A^1.:m^-2" fieldname="&lt;name missing&gt;" fieldtype="Powerflow" frequency="0" label="Zmax In p2"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="11">
    <Frame index="0" characteristic="0.59958491599999985677" tfo="Port2_p2_pmm_0.599584916.tfo">
      <FieldResultFile filename="Port2_p2(#0000).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="0.37474057249999986885" tfo="Port2_p2_pmm_0.3747405725.tfo">
      <FieldResultFile filename="Port2_p2(#0001).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="0.48716274424999989057" tfo="Port2_p2_pmm_0.48716274425.tfo">
      <FieldResultFile filename="Port2_p2(#0002).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="0.26231840074999995815" tfo="Port2_p2_pmm_0.26231840075.tfo">
      <FieldResultFile filename="Port2_p2(#0003).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="0.14989622899999996419" tfo="Port2_p2_pmm_0.149896229.tfo">
      <FieldResultFile filename="Port2_p2(#0004).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="0.30683758076299993967" tfo="Port2_p2_pmm_0.306837580763.tfo">
      <FieldResultFile filename="Port2_p2(#0005).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="0.19216696557799997636" tfo="Port2_p2_pmm_0.192166965578.tfo">
      <FieldResultFile filename="Port2_p2(#0006).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="0.56181106629199994984" tfo="Port2_p2_pmm_0.561811066292.tfo">
      <FieldResultFile filename="Port2_p2(#0007).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="0.47771928182299988608" tfo="Port2_p2_pmm_0.477719281823.tfo">
      <FieldResultFile filename="Port2_p2(#0008).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="0.58744332145099986686" tfo="Port2_p2_pmm_0.587443321451.tfo">
      <FieldResultFile filename="Port2_p2(#0009).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="0.16428626698399997896" tfo="Port2_p2_pmm_0.164286266984.tfo">
      <FieldResultFile filename="Port2_p2(#0010).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="0" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Clipping="Always on" Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="0 0 1" distance="208.375"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="1e-09" name="Length" unit="nm"/>
    <Quantity factor="1e-09" name="Time" unit="ns"/>
    <Quantity factor="1e+15" name="Frequency" unit="PHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
