FeatureKeywords:string:meshloading:problem_class_only, RESULTMANAGER:RESULTFLAG:0, la:macromodel, DELETERESULTS:M0P0, modeler:load:fastloading, visualization:mesh_view:legacy_engine, front:parametersweep, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh:lib:blsurf, mesh:lib:ghs3d, la:iterative, la:precond:pdss5, la:parallel_excitation:block, solver:hf:fd:sweep:ctdauto, solver:hf:fd:samples:11, background:normal, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:unit cell:xmax, boundary:unit cell:xmin, boundary:unit cell:ymax, boundary:unit cell:ymin, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:floquet, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:PHz, units:Inductance:H, units:Length:nm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, acceleration:cpu, lineqssolver:setting:auto, mesh:tet:adaptive, visualization:mesh_view:default_engine
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:1872
solver_hf_tet_fd/MaxResidentSizeInMB:int:411
solver_hf_tet_fd/MaxResidentSizeMiB:int:414
solver_hf_tet_fd/MinFreePhysicalInMB:int:1002
solver_pp/InitialFreePhysicalInMB:int:1827
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:1824
tetmesh/InitialFreePhysicalInMB:int:1101
tetmesh/MaxResidentSizeInMB:int:35
tetmesh/MaxResidentSizeMiB:int:56
tetmesh/MinFreePhysicalInMB:int:1065
---
