INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:6
NON_MANIFOLD_ACIS_EDGES:int:45
NON_MANIFOLD_ACIS_FACES:int:28
NON_MANIFOLD_ACIS_VERTICES:int:25
NUM_TOTAL_FEATURE_MARKS:int:145
NUM_UIDS_WITH_FEATURES:int:34
NUM_VOLUME_CELLS:int:5356
NUM_VOLUME_CELLS_GHS3D:int:5356
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00211864 0.000706215 0.0095339 0.524364 0.463277 
SURFACE_NUM_FACES:int:2832
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00336072 0.00354742 0.0582524 0.816281 0.118559 
---
